/* variables */
@darkest:  #000;
@darker:   #333;
@dark:     #666;
@neutral:  #828282;
@light:    #999;
@lighter:  #CCC;
@lightest: #FFF;

@u: 10px;
@t: 300ms;

@facebook: #3b5998;

/* tags */
img {
	border-radius: 4px;
	vertical-align: middle;
	border: solid 1px @neutral;
}

/* template */
h1 {
	padding: @u;
}
nav {
	text-align: right;
	padding: @u;
	
	img {
		margin-left: @u/2;
	}
	.btn {
		margin-left: @u/2;
	}
}

.tablify {
	display: table;
	width: 100%;
	margin: 0;
	
	> * {
		display: table-cell;
		vertical-align: middle;
	}
}
.btn {
	&.btn-social{
		position:relative;
		padding-left:44px;
		text-align:left;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		
		>:first-child {
			position:absolute;
			left:0;
			top:0;
			bottom:0;
			width:32px;
			line-height:34px;
			font-size:1.4em;
			text-align:center;
			border-right:1px solid rgba(0,0,0,0.2);
		}
	}
	&.btn-facebook {
		background-color: @facebook;
		color: #FFF;
	}
	&.btn-close {
		display: inline-block;
		width: 16px;
		height: 16px;
		line-height: 14px;
		background: rgba(0,0,0,.1);
		text-align: center;
		vertical-align: middle;
		padding: 0;
		border-radius: 100%;
		
		&:hover {
			background: rgba(0,0,0,.2);
		}
	}
}

ul {
	&.list-unstyled {
		margin: 0;
	}
	&.list-group {
		> .list-group-item {
			.tablify {
				> * {
					padding-left: @u;
					
					&:first-child,
					&:last-child {
						width: 1%;
						padding-left: 0;
					}
				}
			}
			.btn-close {
				visibility: hidden;
			}
			&:hover {
				.btn-close {
					visibility: visible;
				}
			}
		}
	}
}

th {
	user-select: none;
	
	.sort-arrow {
		display: inline-block;
		width: 0;
		height: 0;
		border: 5px solid transparent;
		border-top: 0;
		border-bottom: 10px solid @light;
		margin-left: @u/2;
		
		&.reverse {
			border-top: 10px solid @light;
			border-bottom: 0;
		}
	}
	ul {
		margin: -1px 0 !important;
	}
}
td {
	&.buttons {
		min-width: 120px;
		vertical-align: middle !important;
		padding: 0 !important;
	}
	&.voters {
		vertical-align: middle !important;
		padding: 0 !important;
		
		ul {
			margin: 0;
			
			li {
				display: inline-block;
				margin-right: @u/2;
			}
		}
	}
}
.table {
	th,
	td {
		&:nth-child(1),
		&:nth-child(3) {
			text-align: center;
		}
	}
}

#table {
	vertical-align: top;
}
#sidebar {
	width: 25%;
	max-width: 300px;
	vertical-align: top;
	padding: @u;
	border-radius: 0;
}


@media only screen and (max-width: 1000px) {
	
	.tablify {
		&.tablify-collapse {
			display: block;
			
			> * {
				display: block;
				width: auto !important;
			}
		}
	}
	#filters {
		display: none;
	}
}